<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b8dab56d944c0d8f5f823cceb965e0" Name="Diagram1">
        <EntityTypeShape EntityType="WorkSpacesG9Model.Equipamientos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkSpacesG9Model.Estadisticas" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkSpacesG9Model.Reservas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkSpacesG9Model.Salas_reunion" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkSpacesG9Model.Usuarios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WorkSpacesG9Model.FK_Estadisticas" ManuallyRouted="false" />
        <AssociationConnector Association="WorkSpacesG9Model.FK_Reservas_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="WorkSpacesG9Model.FK_Reservas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="WorkSpacesG9Model.Salas_Equipamientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>